<!DOCTYPE html>
<html>
<style>
body {
	 background-color: #91ced4;
}
 body * {
	 box-sizing: border-box;
}
 .header {
	 background-color: #327a81;
	 color: white;
	 font-size: 1.5em;
	 padding: 1rem;
	 text-align: center;
	 text-transform: uppercase;
}
 /* img {
	 border-radius: 50%;
	 height: 60px;
	 width: 60px;
} */
 .table-users {
	 border: 1px solid #327a81;
	 border-radius: 10px;
	 box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
	 max-width: calc(100% - 2em);
	 margin: 1em auto;
	 overflow: hidden;
	 width: 800px;
}
 table {
	 width: 100%;
}
 table td, table th {
	 color: #000000;
	 padding: 10px;
}
 table td {
	 text-align: center;
	 vertical-align: middle;
}
 table td:last-child {
	 font-size: 0.95em;
	 line-height: 1.4;
	 text-align: left;
}
 table th {
	 background-color: #ffffff;
	 font-weight: 300;
}

 table tr:nth-child(n) {
	 background-color: white;
}
 table tr:nth-child(2n+1) {
	 background-color: #edf7f8;
}
 @media screen and (max-width: 700px) {
	 table, tr, td {
		 display: block;
	}
	 td:first-child {
		 position: absolute;
		 top: 50%;
		 transform: translateY(-50%);
		 width: 100px;
	}
	 td:not(:first-child) {
		 clear: both;
		 margin-left: 100px;
		 padding: 4px 20px 4px 90px;
		 position: relative;
		 text-align: left;
	}
	 td:not(:first-child):before {
		 color: #91ced4;
		 content: '';
		 display: block;
		 left: 0;
		 position: absolute;
	}
	 td:nth-child(2):before {
		 content: 'Name:';
	}
	 td:nth-child(3):before {
		 content: 'Email:';
	}
	 td:nth-child(4):before {
		 content: 'Phone:';
	}
	 td:nth-child(5):before {
		 content: 'Comments:';
	}
	 tr {
		 padding: 10px 0;
		 position: relative;
	}
	 tr:first-child {
		 display: none;
	}
}
 @media screen and (max-width: 500px) {
	 .header {
		 background-color: transparent;
		 color: #fff;
		 font-size: 2em;
		 font-weight: 700;
		 padding: 0;
		 text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
	}
	 /* img {
		 border: 3px solid;
		 border-color: #daeff1;
		 height: 100px;
		 margin: 0.5rem 0;
		 width: 100px;
	} */
	 td:first-child {
		 background-color: #c8e7ea;
		 border-bottom: 1px solid #91ced4;
		 border-radius: 10px 10px 0 0;
		 position: relative;
		 top: 0;
		 transform: translateY(0);
		 width: 100%;
	}
	 td:not(:first-child) {
		 margin: 0;
		 padding: 5px 1em;
		 width: 100%;
	}
	 td:not(:first-child):before {
		 font-size: 0.8em;
		 padding-top: 0.3em;
		 position: relative;
	}
	 td:last-child {
		 padding-bottom: 1rem !important;
	}
	 tr {
		 background-color: white !important;
		 border: 1px solid #6cbec6;
		 border-radius: 10px;
		 box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
		 margin: 0.5rem 0;
		 padding: 0;
	}
	 .table-users {
		 border: none;
		 box-shadow: none;
		 overflow: visible;
	}
  
}
table td, table th  {
    border: 0.5px solid powderblue;
}
.edituser{
	background: rgb(236,245,245,0.3);
	background: linear-gradient(0deg, rgba(236,245,245,0.3) 10%, rgba(200,200,200,0.3) 100%);
}   
.textsum{
	margin: 10px;
} 




 
</style>
<body onload="tableData()">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script> 
    $(function(){
	  $("#includedContent").load("navbar.html"); 
    });
    </script> 
  <div id="includedContent"></div>
  
  <div style="margin: 40px 30px 0px 30px">
      <table cellspacing="0" style="margin-top: 165px">
         <tr>
        <td width="145">ลำดับ</td>
            <td width="350"> ชื่อ</td>
            <td width="350">นามสกุล</td>
            <td>Username</td>
        <td> แก้ไข </td>
        <td>ลบ</td>
        <tbody id="room-name"></tbody>
         </tr>
       
    </table>
    
   </div>
</body>
</html>
<script>
 
  var response;
  
  function tableData(){

    let per_page_admin = $("#perpage").val();

    $.post('/get/user', {}, function(data, status)
    {

      let user_data = data[0];
      let user_count = data[1];

      //let paging_user = user_count/per_page_admin;
      // console.log(paging_user)

      response = data[0];
      if(user_count > 0)
      {
        for(let j=0; j<paging_user; j++)
        {


          if(j == 0)
          {
            $("#pagex").append("<li class='page-item active'><a onclick='limitadmin("+(j+1)+")' class='page-link' href='javascript:void(0)'>"+(j+1)+"</a></li>");
          }
          else
          {
            $("#pagex").append("<li class='page-item'><a onclick='limitadmin("+(j+1)+")' class='page-link' href='javascript:void(0)'>"+(j+1)+"</a></li>");
          }


        }
        for(let i = 0; i < user_data.length; i++)
        {

           $("#table_user").append("<tr><td>"
                                    + [i+1] +"</td><td>"
                                    + user_data[i].name +"</td><td>"
                                    + user_data[i].surname +"</td><td>"
                                    + user_data[i].email +"</td><td>"
                                    + user_data[i].phone +"</td><td>"
                                    + user_data[i].group +"</td><td>"
                                    +"<a href='#' onclick='edit("+i+")'><i class='fa fa-edit'></i></a></td><td>"
                                    +"<a href='' onclick='drop("+i+")'><i class='fa fa-trash-o'></i></a>"
                                    +"</td></tr>");                                                                                 
        }        
      }
      
    });    
  }

  function limitadmin(current_page_admin)
  {
    $("#table_user").html("");
    $("#pagex").html("");

    let per_page_admin = $("#perpage").val();

    let number = (current_page_admin-1)*per_page_admin; 
    console.log(number);
    $.post('/get/user', {per_page_admin : per_page_admin, current_page_admin : current_page_admin}, function(data, status)
    {

      let user_data = data[0];
      let user_count = data[1];

      let paging_user = user_count/per_page_admin;

      response = data[0];
      if(user_count > 0)
      {
        for(let j=0; j<paging_user; j++)
        {
          
          if(j == current_page_admin-1)
          {
            $("#pagex").append("<li class='page-item active'><a onclick='limitadmin("+(j+1)+")' class='page-link' href='javascript:void(0)'>"+(j+1)+"</a></li>");
          }
          else
          {
            $("#pagex").append("<li class='page-item'><a onclick='limitadmin("+(j+1)+")' class='page-link' href='javascript:void(0)'>"+(j+1)+"</a></li>");
          }

        }
        for(let i = 0; i < user_data.length; i++)
        {

           $("#table_user").append("<tr><td>"
                                    + [i+1+number] +"</td><td>"
                                    + user_data[i].name +"</td><td>"
                                    + user_data[i].surname +"</td><td>"
                                    + user_data[i].email +"</td><td>"
                                    + user_data[i].phone +"</td><td>"
                                    + user_data[i].group +"</td><td>"
                                    +"<a href='#' onclick='edit("+i+")'><i class='fa fa-edit'></i></a></td><td>"
                                    +"<a href='' onclick='drop("+i+")'><i class='fa fa-trash-o'></i></a>"
                                    +"</td></tr>");                                                                                 
        }        
      }
      
    });
  }

  function edit(i)
  {

      localStorage.setItem("editname", response[i]._id);

      window.location.href="/edit_user";
  }

  function drop(i){

    let iduser = response[i]._id;
    if(confirm("ต้องการลบข้อมูลผู้ใช้หรือไม่ ?"))
    {
      $.post("/drop/user",{userid:iduser}, function(data, status){
            console.log(data);
      });
    }
    
  }

</script>