<!DOCTYPE html>
<html>
<head>
    <title>NARIT | ครุภัณฑ์</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>
    <link rel="icon" href="narit.png" />
    <style>
        body{
          font-family: 'Open Sans', sans-serif;
          margin: 0 auto 0 auto;  
          width:100%; 
          text-align:center;
          margin: 20px 0px 20px 0px;   
        }
        p{
          font-size:12px;
          text-decoration: none;
          color:#ffffff;
        }
      
        .box{
          background:white;
          width:300px;
          border-radius:1px;
          margin: 0 auto 0 auto;
          padding:0px 0px 70px 0px;
          border:  rgb(16, 197, 0) 4px solid; 
        }
        .box-register{
          background:white;
          width:300px;
          border-radius:0px;
          margin: 0 auto 0 auto;
          padding:0px 0px 70px 0px;
          /* border:  rgb(0, 191, 197) 4px solid;  */
        }
        .username{
          background:#ecf0f1;
          border: #ccc 1px solid;
          border-bottom: #ccc 2px solid;
          padding: 8px;
          width:250px;
          color:#AAAAAA;
          margin-top:10px;
          font-size:1em;
          border-radius:4px;
        }
        .button{
          background: rgb(150, 245, 131);
          width:125px;
          padding-top:5px;
          padding-bottom:5px;
          color:white;
          border-radius:4px;
          border:  rgb(0, 191, 197) 1px solid;
          margin-top:20px;
          margin-bottom:20px;
          float:left;
          margin-left:88px;
          font-weight:800;
          font-size:0.8em;
        }
        .button:hover{
          background:#2CC06B; 
        }
        .fpwd{
            color:#f1c40f;
            text-decoration: underline;
        }
       #absoluteCenteredDiv{
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width:400px;
            height: 300px;
            text-align: center;
       }

       body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

       
       /* body {
          background-image: url('https://addons.cdn.mozilla.net/user-media/previews/full/215/215878.png?modified=1551714865');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        } */



        .box{
          background:white;
          width:300px;
          border-radius:1px;
          margin: 0 auto 0 auto;
          padding:0px 0px 70px 0px;
          border:  rgb(16, 197, 0) 4px solid; 
        }
        
    </style>
</head>
<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <div id="absoluteCenteredDiv">
        <form action="javascript:void(0)">
            <div class="box">
                <h1>Login</h1>
                <!-- <img src="https://www.narit.or.th/images/00_banners/narit_logo_s.png"> -->
                <form action="">
                <input class="username" type="email" placeholder="Email" id="email" required>
                <input class="username" type="password" placeholder="Password" id="password" required>
                <button class="button" onclick="login()">login</button>
            </div>
        </form>
        <div class="box-register">
            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
          <!-- <button class="button" onclick="forgetPassword()">ลืมรหัสผ่าน</button> -->
        </div>
    </div> 
    




<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
   

</body>
</html>
<script>
  function register(){
    window.location.href = "/account";
  }
  
  function login()
  {
    var email = $("#email").val();
    var password = $("#password").val();

    if(email != "")
    {
        if(password != "")
        {
          $.post("/users/login", {email:email,password:password}, 
          function(data,status)
          {
              if(data)
              {
                // console.log(getCookie("CookieUser"));

                
                 window.location.href = "/home";
              }
              else{

                alert("NO USER");
                window.location.href = "/";
              }
          });
        }
    }

  }


</script>