<!DOCTYPE html>
<html>
<style>
body {
	 background-color: #91ced4;
}
 body * {
	 box-sizing: border-box;
}
 .header {
	 background-color: #327a81;
	 color: white;
	 font-size: 1.5em;
	 padding: 1rem;
	 text-align: center;
	 text-transform: uppercase;
}
 /* img {
	 border-radius: 50%;
	 height: 60px;
	 width: 60px;
} */
 .table-users {
	 border: 1px solid #327a81;
	 border-radius: 10px;
	 box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
	 max-width: calc(100% - 2em);
	 margin: 1em auto;
	 overflow: hidden;
	 width: 800px;
}
 table {
	 width: 100%;
}
 table td, table th {
	 color: #000000;
	 padding: 10px;
}
 table td {
	 text-align: center;
	 vertical-align: middle;
}
 /* table td:last-child {
	 font-size: 0.95em;
	 line-height: 1.4;
	 text-align: left;
} */
 table th {
	 background-color: #ffffff;
	 font-weight: 300;
}

 table tr:nth-child(n) {
	 background-color: white;
}
 table tr:nth-child(2n+1) {
	 background-color: #edf7f8;
}
 @media screen and (max-width: 700px) {
	 table, tr, td {
		 display: block;
	}
	 td:first-child {
		 position: absolute;
		 top: 50%;
		 transform: translateY(-50%);
		 width: 100px;
	}
	 td:not(:first-child) {
		 clear: both;
		 margin-left: 100px;
		 padding: 4px 20px 4px 90px;
		 position: relative;
		 text-align: left;
	}
	 td:not(:first-child):before {
		 color: #91ced4;
		 content: '';
		 display: block;
		 left: 0;
		 position: absolute;
	}
	 td:nth-child(2):before {
		 content: 'Name:';
	}
	 td:nth-child(3):before {
		 content: 'Email:';
	}
	 td:nth-child(4):before {
		 content: 'Phone:';
	}
	 td:nth-child(5):before {
		 content: 'Comments:';
	}
	 tr {
		 padding: 10px 0;
		 position: relative;
	}
	 tr:first-child {
		 display: none;
	}
}
 @media screen and (max-width: 500px) {
	 .header {
		 background-color: transparent;
		 color: #fff;
		 font-size: 2em;
		 font-weight: 700;
		 padding: 0;
		 text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
	}
	 /* img {
		 border: 3px solid;
		 border-color: #daeff1;
		 height: 100px;
		 margin: 0.5rem 0;
		 width: 100px;
	} */
	 td:first-child {
		 background-color: #c8e7ea;
		 border-bottom: 1px solid #91ced4;
		 border-radius: 10px 10px 0 0;
		 position: relative;
		 top: 0;
		 transform: translateY(0);
		 width: 100%;
	}
	 td:not(:first-child) {
		 margin: 0;
		 padding: 5px 1em;
		 width: 100%;
	}
	 td:not(:first-child):before {
		 font-size: 0.8em;
		 padding-top: 0.3em;
		 position: relative;
	}
	 /* td:last-child {
		 padding-bottom: 1rem !important;
	} */
	 tr {
		 background-color: white !important;
		 border: 1px solid #6cbec6;
		 border-radius: 10px;
		 box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
		 margin: 0.5rem 0;
		 padding: 0;
	}
	 .table-users {
		 border: none;
		 box-shadow: none;
		 overflow: visible;
	}
  
}
table td, table th  {
    border: 0.5px solid powderblue;
}
.edituser{
	background: rgb(236,245,245,0.3);
	background: linear-gradient(0deg, rgba(236,245,245,0.3) 10%, rgba(200,200,200,0.3) 100%);
}   
.textsum{
	margin: 10px;
} 

body {
  font-family: Arial, Helvetica, sans-serif;
}

.dropbtn {
  background-color: #ffffff;
  color: rgb(73, 69, 69);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #ffffff;
}



 
</style>
<body onload="tableData()">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- <div class="navbar">
	<a href="#home">Home</a>
	<a href="#news">News</a>

  </div> -->
  <nav class="navbar navbar-default">
    <div class="container-fluid" style="background-color: rgb(255, 255, 255);">
      <div class="navbar-header">
		<a class="navbar-brand" href="/main">X</a>
		
      </div>
      <!-- <ul class="nav navbar-nav">
        <li ><a href="/main">Home</a></li>
        <li><a href="/user">User</a></li>
        <li><a href="/admin">Admin</a></li>
        <li><a href="/">Page 3</a></li>
	  </ul> -->
	  <ul class="nav navbar-nav navbar-right">
		<!-- <li>
			<div class="dropdown">
			   <button class="dropbtn">Setting
				 <i class="fa fa-caret-down"></i>
			   </button>
			   <div class="dropdown-content">
				 <a href="/useredit">ดูข้อมูลสมาชิก</a>
				 <a href="/shopedit">ดูข้อมูลร้านค้า</a>
				  <a href="#">Link 3</a> -->
			   <!-- </div>
			 </div>
		   </li>  -->
		   
		<li><a href="/"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
		<!-- <li><span class="glyphicon glyphicon-user" ><div class="dropdown">
			<button class="dropbtn">Setting</button>
			<div class="dropdown-content">
			<a href="#">ดูข้อมูลสมาชิก</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
			</div>
		  </div></span></i> -->
		<!-- <li><a href="/useredit"><span class="dropbtn"></span>Setting</a></li> -->

	  </ul>
    </div>
  </nav>
  <!-- <div class="navbar">
	<a href="#home">Home</a>
	<a href="#news">News</a>
	<div class="dropdown">
	  <button class="dropbtn">Dropdown 
		<i class="fa fa-caret-down"></i>
	  </button>
	  <div class="dropdown-content">
		<a href="#">Link 1</a>
		<a href="#">Link 2</a>
		<a href="#">Link 3</a>
	  </div>
	</div> 
  </div> -->
  <script> 
//     $(function(){
// 	  $("#includedContent").load("navbar.html"); 
//     });
//     </script> 
<!-- //   <div id="includedContent"></div> -->
 
  <div style="margin: 40px;" >

      <table cellspacing="0" style="margin-top: 150px">
         <tr>
        <!-- <td width="145">ลำดับ</td> -->
            <td width="350"> ชื่อร้านค้า</td>
            <td width="350">ประเภทร้านค้า</td>
			<td>ภาษีร้านค้า</td>
			<!-- <td>สถานะ</td> -->
			<td> แก้ไข </td>
			<td> ลบ </td>
        <!-- <td>ลบ</td> -->
        <tbody id="table_user"></tbody>
         </tr>
       
   
    
   </div>


  


</table>


<div class="modal fade" id="ModalForAddShop" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <!-- <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">แก้ไขข้อมูล</h4>
        </div> -->
        <div class="modal-body">
          <form>
            <br>
            <label>ชื่อร้านค้า</label><input style="margin-left:4em"name="nameshop" type="text" id="nameshop"><br>
            <br>
            <label for="typeshop">ประเภทร้านค้า</label>
            <select style="width:180px; height: 25px; margin-left:2em" name="typeshopp" id="typeshoppp">
              <option value="ในประเทศ">ในประเทศ</option>
              <option value="ต่างประเทศ">ต่างประเทศ</option>
            </select>
            <br>
            <br>
            <label>ภาษีร้านค้า</label>
            <input style="margin-left:3.5em" name="taxshop" type="float" id="taxshop"><br>  
            <br>
            <button type="button" class="btn btn-light" data-toggle="modal" data-target="#ModalForAddShop" onclick="addShop()">บันทึก</button>
            <input class="btn btn-light" type="reset" value="ล้าง">
            </form>    
        </div>
        <!-- <div class="modal-footer">
          
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div> -->
      </div>
      
    </div>
  </div>

  

    <!-- Modal for Edit-->
  <div class="modal fade" id="Modalzz" role="dialog" >
    <!-- <div class="modal fade" id="Modalzz" role="dialog" onload="profile()"> -->
      <div class="modal-dialog"  >
      
        <!-- Modal content-->
        <div class="modal-content" >
          <div class="modal-header" >
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <!-- <h4 class="modal-title">Modal EDIT</h4> -->
          </div>
          <div class="modal-body"  id="Modal-b" >
        
            <form>
        <input class="btn btn-info btn-lg" type="reset" value="Reset">
        <!-- <div id="Modal-a"></div> -->
        
        
              </form>
              <!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#Modalzz">Update</button> -->
          </div>
          <div class="modal-footer">
        <button  class="btn btn-light" style="float: left;" type="button"  data-toggle="modal" data-target="#ModalForEditData" onclick="addEdit()">บันทึก</button>
            <button class="btn btn-light" style="float: left;" type="button"  data-dismiss="modal">ล้าง</button>
          </div>
        </div>
        
      </div>
	</div>
	<button style="float: right; margin: 12px;" type="button" class="btn btn-light" data-toggle="modal" data-target="#ModalForAddShop">เพิ่มร้านค้า</button>
	

</body>
</html>
<script>
	var myCookie = getCookie("CookieUser");

if (myCookie == "") {
  console.log("มอยอ"+myCookie);
  window.location.href = "/";
}

var CookieUser = JSON.parse(getCookie("CookieUser"));



// console.log("COOKIE RON RON KUB"+CookieUser);



console.log("มอยอ"+CookieUser)

function getCookie(name) {
 const value = `; ${document.cookie}`;
 const parts = value.split(`; ${name}=`);
 if (parts.length === 2) return parts.pop().split(";").shift();
}

function getCookie(cname) {
 var name = cname + "=";
 var decodedCookie = decodeURIComponent(document.cookie);
 var ca = decodedCookie.split(";");
 for (var i = 0; i < ca.length; i++) {
   var c = ca[i];
   while (c.charAt(0) == " ") {
     c = c.substring(1);
   }
   if (c.indexOf(name) == 0) {
     return c.substring(name.length, c.length);
   }
 }
 return "";
}

 
  var response;
  
  function tableData(){

    //let per_page_admin = $("#perpage").val();

    $.post('/get/shop', {}, function(data, status)
    {

	//   let user_data = data[0];
	//   console.log(user_data)
	//   let user_count = data[1];
	//   console.log(user_count)

      //let paging_user = user_count/per_page_admin;
      // console.log(paging_user)

    //   response = data[0];
    //   if(user_count > 0)
    //   {
        // for(let j=0; j<paging_user; j++)
        // {


        //   if(j == 0)
        //   {
        //     $("#pagex").append("<li class='page-item active'><a onclick='limitadmin("+(j+1)+")' class='page-link' href='javascript:void(0)'>"+(j+1)+"</a></li>");
        //   }
        //   else
        //   {
        //     $("#pagex").append("<li class='page-item'><a onclick='limitadmin("+(j+1)+")' class='page-link' href='javascript:void(0)'>"+(j+1)+"</a></li>");
        //   }


        // }
        for(let i = 0; i < data.length; i++)
        {

			str = data[i]._id.replace(/\s/g, '');

           $("#table_user").append("<tr><td>"
                                    // + [i+1] +"</td><td>"
                                    + data[i].nameOfShop +"</td><td>"
                                    + data[i].typeOfShop +"</td><td>"
									+ data[i].tax +"</td><td>"
									// + user_data[i].priority +"</td><td>"
									+"<a data-toggle='modal' data-target='#Modalzz' href='' onclick='editData("+i+")'><i class='glyphicon glyphicon-pencil'></i></a></td>"+
									 "<td><button href='#' class='btn btn-danger' onclick=DeleteDataAdmin('"+str.toString()+"') >ลบ</button></td>" +
                                    // +"<a href='' onclick='drop("+i+")'><i class='glyphicon glyphicon-fire'></i></a> +str.toString()+ "
                                    +"</td></tr>");                                                                                 
        }        
    //   }
      
	});    
	
	// $.post('/get/shop', {}, function(data, status)
    // {

    //     for(let i = 0; i < data.length; i++)
    //     {

    //        $("#table_shop").append("<tr><td>"
    //                                 // + [i+1] +"</td><td>"
    //                                 + data[i].nameOfShop +"</td><td>"
    //                                 + data[i].typeOfShop +"</td><td>"
	// 								+ data[i].tax +"</td><td>"
	// 								// + user_data[i].priority +"</td><td>"
    //                                 +"<a data-toggle='modal' data-target='#Modalzz' href='' onclick='editData("+i+")'><i class='glyphicon glyphicon-pencil'></i></a></td>"
    //                                 // +"<a href='' onclick='drop("+i+")'><i class='glyphicon glyphicon-fire'></i></a>"
    //                                 +"</td></tr>");                                                                                 
    //     }        
    // //   }
      
    // }); 
  }


  function addShop() {
		console.log("danxxx");
	  {
		if (confirm("ต้องการเพิ่มผู้ใช้หรือไม่")) {
		  //var mainid = getValueLocalStorage;
		  var shop = $("#nameshop").val();
		  var type = $("#typeshoppp").val();
		  var tax = $("#taxshop").val();
      console.log(shop,type,tax);
		  //var group = $("#group").val();
		  //var department = $("#department").val();
      if(tax="7"){
        tax=1.07;
      }
		  $.post(
			"/api/addshop",
			{
			  //mainid: mainid,	
			  shop: shop,
			  type: type,
			  tax: tax,
        //picture: req.body.picture,
        //reason:  req.body.reason,
			  //group: status,
			  //department: department,
			},

			function (data, status) {
        console.log(data);
			  window.location.href = "/shopedit";
			  
			}
		  );
		 } 
	  } 
  }

  function editData(i){
			console.log("addzzzz");
			$.post("/get/shop", function (data, status) {
						
				console.log(data[i]._id);
        getDataId = data[i]._id;
        console.log(data);
				//console.log("add");
				document.getElementById("Modal-b").innerHTML="";
				$("#Modal-b").append(
		  		"<label style='padding: left; margin: 10px'>ชื่อร้านค้า</label>"+"<input style='margin-left: 30px;' id='shopnewforedit'type='text' type='text'value='"+ data[i].nameOfShop +"'>"  +'<br>'+ 
		  
		  		"<label style='padding: left; margin: 10px'>ประเภทร้านค้า</label>"+"<select style='width:180px; height: 25px;' name='typeshopp' id='typeshopppnew'>"+
				"<option type='text' value='"+data[i].typeOfShop+"' id='TypeOfShopNew' selected disabled hidden >"+"ประเภทร้านค้า"+"</option>"+
                "<option type='text' value='ในประเทศ' id='typeshopppnew' >ในประเทศ</option>"+
                "<option type='text' value='ต่างประเทศ' id='typeshopppnew' >ต่างประเทศ</option>"+
                "</select>"+
		//   "<label style='padding: left; margin: 10px'>ประเภทร้านค้า</label>"+"<input id='partnumbernew'type='text' type='text'value='"+ data[i].typeOfShop +"'>" +'<br>'+ 
                '<br>'+
                "<label style='padding: left; margin: 10px'>ภาษีร้านค้า</label>"+"<input style='margin-left: 25px;' id='taxnew'type='text' type='text'value='"+ data[i].tax +"'>" +'<br>'+ 
                '<br>'
        //   "password <br>"+
		// 			"<input id='amountnew'type='text' type='text'value='"+ data[i].password +"'>" +'<br>'+ 
        //   '<br>'
        //   "ราคารวม <br>"+
		// 			"<input id='sumpricenew'type='text' type='text'value='"+ data[i].sumprice +"'>" +'<br>'+ 
        //   '<br>'+
        //   "ผู้รับผิดชอบ <br>"+
		// 			"<input id='responsiblepersonnew'type='text' type='text'value='"+ data[i].responsibleperson +"'>" +'<br>'+ 
        //   '<br>'+
        //   "สถานะ <br>"+
		// 			"<input id='statusznew'type='text' type='text'value='"+ data[i].statusz +"'>" +'<br>'+ 
        //   '<br>'+
        //   "รูป <br>"+
		// 			"<input type='file' id='img' name='img' accept='image/*'>"

				);
						
						
			});
    }

//   function drop(i){

//     let iduser = response[i]._id;
//     if(confirm("ต้องการลบข้อมูลผู้ใช้หรือไม่ ?"))
//     {
//       $.post("/drop/user",{userid:iduser}, function(data, status){
//             console.log(data);
//       });
//     }
    
//   }


  function DeleteDataAdmin(obj_id) {
	let dropRoomId = obj_id.toString();
	console.log("delete--->>>    " + obj_id);
    // $.post("/drop/DataShop", { dropRoomId: dropRoomId }, function (data, status) {
		$.post("/get/maintable2", { dropRoomId: dropRoomId, 'mainid': getValueLocalStorage }, async function (data, status) {

			var EIEI; 
		
			console.log(getValueLocalStorage);
			console.log(data.length);
		
			for ( i = 0 ; i < data.length ; i++){
				var Archive = [1];
				Archive.length =  data[i].shopid.length - 1 ;
				let ArchiveIndex = 0;

				 for ( j = 0 ; j < data[i].shopid.length ; j++) {

					
					 
					//console.log("3z"+data[i].shopid[j]);

					EIEI =  data[i].shopid[j];

					//console.log("EIEI--->>"+ EIEI);

					if( obj_id ==  EIEI ){
						console.log("Danout "+EIEI);

					}else {
					   
						// Archive = data[i].shopid[j];

						Archive[ArchiveIndex] = data[i].shopid[j];

						ArchiveIndex++;

						//var Dan = JSON.stringify(Archive);

						//console.log("EIEIEIEIEIEIEI"+JSON.parse(Dan))

						console.log("Dan---->>"+Archive);

						
					}
					 
				 }
				 console.log("Dan--sss-->>"+Archive);

				let doIt = await shopEIEI(Archive);

			 	
				
			 }
						//console.log("00"+data);
							// for ( i = 0 ; i < data[i].length)
								// window.location.href = "/shopedit";
								// console.log(obj_id);
	  });
						//window.location.href = "/shopedit";
						
						// });
  }	

  function shopEIEI(Archive){
	  console.log("A"+Archive);
	 $.post("/api/updateShopInMainqweqweqwe",{'mainIdForDeleteData': getValueLocalStorage , 'ShopKubEIEIEIEIEI': JSON.stringify(Archive)}, function(data,status){

				

	 });

  }


  function addEdit(){
			console.log('DDan');
    var shopnewforedit = $("#shopnewforedit").val();
    var typeshopppnew = $("#typeshopppnew").val();
    var taxnew = $("#taxnew").val();
  
   //var statusnew = $("#statusnew").val();
    //var statusnew = $("#statusnew").val();


  console.log(shopnewforedit,typeshopppnew,taxnew);
  console.log(getDataId);

    $.post("/save/editshop",{  
							'ServergetDataId':getDataId,	
							'shopnewforedit':shopnewforedit,
                            'typeshopppnew':typeshopppnew,
                            'taxnew':taxnew,
                           
                            //amountnew:amountnew,
                            // nameordernew:nameordernew,
                            // statusnew:statusnew,
                            // department: department
                            
                        },function(data, status){
                          window.location.href = "/shopedit";
							          //showData();
        });
}			





  var getValueLocalStorage = localStorage.getItem('thisIsParameterName');
  

</script>